import talib

# 관측 데이터 가져오기
with observed_data_lock:
    close_sr = observed_data[(symbol, "Close")].copy()
    volume_sr = observed_data[(symbol, "Volume")].copy()

# 가격 스케일 지표들
price_sma_one = talib.SMA(close_sr, 180)
price_sma_two = talib.SMA(close_sr, 720)
new_indicators[(symbol, "Price", "SMA One (#00BBFF)")] = price_sma_one
new_indicators[(symbol, "Price", "SMA Two (#FF6666)")] = price_sma_two

# 거래량 스케일 지표들
volume_sma_one = talib.SMA(volume_sr, 360)
volume_sma_two = talib.SMA(volume_sr, 2160)
new_indicators[(symbol, "Volume", "SMA One")] = volume_sma_one
new_indicators[(symbol, "Volume", "SMA Two")] = volume_sma_two

# 추상 스케일 지표들
wildness = volume_sma_one / volume_sma_two
wildness[wildness > 1.5] = 1.5
new_indicators[(symbol, "Abstract", "Wildness")] = wildness
